{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BlogProjectConnectionString": "Server=localhost\\SQLEXPRESS;Database=BlogProjectDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "kjfdsljfdskfjfuretgltoitrotreltof",
    "Issuer": "https://localhost:7203",
    "Audience": "https://localhost:4200"
  }


}
